CaveAge
P1
100
           P           
       P  /_\  P       
      /_\_|_|_/_\      
  n_n | || 1 || | n_n  
  |_|_|nnnn nnnn|_|_|  
 |" "  |  |_|  |  " "| 
 |_____| ' _ ' |_____| 
       \__| |__/       
75
                       
       P   _           
      /_\_|_|_         
  n_n | || 1 | \       
  |_|_|nnnn nnnn\_     
 |" "  |  |_|  |  \    
 |_____| ' _ ' |__/    
       \__| |__/       
50
                       
                       
                       
  n_n |\               
  |_|_|nnnn            
 |" "  |  |__          
 |_____| ' _ \_        
       \__| |__\       
25
                       
                       
                       
                       
   _  _                
 |" "  \               
 |_____ \_             
       \__\            
P2
100
           P           
       P  /_\  P       
      /_\_|_|_/_\      
  n_n | || 2 || | n_n  
  |_|_|nnnn nnnn|_|_|  
 |" "  |  |_|  |  " "| 
 |_____| ' _ ' |_____| 
       \__| |__/       
75
                       
       P   _           
      /_\_|_|_         
  n_n | || 2 | \       
  |_|_|nnnn nnnn\_     
 |" "  |  |_|  |  \    
 |_____| ' _ ' |__/    
       \__| |__/       
50
                       
                       
                       
  n_n |\               
  |_|_|nnnn            
 |" "  |  |__          
 |_____| ' _ \_        
       \__| |__\       
25
                       
                       
                       
                       
   _  _                
 |" "  \               
 |_____ \_             
       \__\            
ModernAge
P1
100
  p                  p 
 /\     p      p    /\ 
/__\   /\_____/\   /__\
|. |_=_|. . . .|_=_| .|
|. |. .|.  1  .|. .| .|
|. |   |  ___  |   | .|
|. |   | |   | |   | .|
|__|___|_|___|_|___|__|
75
                       
 __     p              
/__\   /\_____/\   /\__
|. |_=_|. . . .|_=_| .|
|. |. .|.  1  .|. .| .|
|. |   |  ___  |   | .|
|. |   | |   | |   | .|
|__|___|_|___|_|___|__|
50
                       
 __     p              
/__\   /\___           
|. |_=_|. . \_         
|. |. .|.  1  \_       
|. |   |  ___  |    _  
|. |   | |   | |   | \ 
|__|___|_|___|_|___|__|
25
                       
                       
                       
    _=_|\__            
  _|. .|.  \__         
 / |   |  ___ \        
|. |   | |   | \       
|__|___|_|___|_|       
P2
100
  p                  p 
 /\     p      p    /\ 
/__\   /\_____/\   /__\
|. |_=_|. . . .|_=_| .|
|. |. .|.  2  .|. .| .|
|. |   |  ___  |   | .|
|. |   | |   | |   | .|
|__|___|_|___|_|___|__|
75
                       
 __     p              
/__\   /\_____/\   /\__
|. |_=_|. . . .|_=_| .|
|. |. .|.  2  .|. .| .|
|. |   |  ___  |   | .|
|. |   | |   | |   | .|
|__|___|_|___|_|___|__|
50
                       
 __     p              
/__\   /\___           
|. |_=_|. . \_         
|. |. .|.  2  \_       
|. |   |  ___  |    _  
|. |   | |   | |   | \ 
|__|___|_|___|_|___|__|
25
                       
                       
                       
    _=_|\__            
  _|. .|.  \__         
 / |   |  ___ \        
|. |   | |   | \       
|__|___|_|___|_|       
StarAge
P1
100
            ____       
           /  =|       
          /   =`.      
         /  1   |      
        <_______|      
   __,.-----'_`+       
  '------:_____]       
          _|_          
75
                       
           /\_         
          /   =`.      
         /  1   |      
        <_______|      
   __,.-----'_`+       
  '------:_____]       
          _|_          
50
                       
                       
                       
         /\___/\       
        <_______|      
   __,.-----'_`+       
  '------:_____]       
          _|_          
25
                       
                       
                       
                       
                       
   __,.-~~~~,          
  '------:__/          
          _|_          
P2
100
            ____       
           /  =|       
          /   =`.      
         /  2   |      
        <_______|      
   __,.-----'_`+       
  '------:_____]       
          _|_          
75
                       
           /\_         
          /   =`.      
         /  2   |      
        <_______|      
   __,.-----'_`+       
  '------:_____]       
          _|_          
50
                       
                       
                       
         /\___/\       
        <_______|      
   __,.-----'_`+       
  '------:_____]       
          _|_          
25
                       
                       
                       
                       
                       
   __,.-~~~~,          
  '------:__/          
          _|_          